{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-20",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "MY_VAR": "my-variable",
    "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiOWY1NmExNGYtMDBjOS00YzhjLTk0OGUtYmY0ZjMwZWRhZmRjIiwidGVuYW50X2lkIjoiMTE5YTM1OWVhM2ZjYzA4MmY0MmJlY2M1ZTA1ODE2Zjk5MTAwZGFiMTRlNDU5OTliZjk0ZDViYTZlYWYyMGU2MSIsImludGVybmFsX3NlY3JldCI6ImMxZTkxYmE4LTgwOTMtNDJhYi1iNmRhLWUxZmQyM2RhZDE5OCJ9.-CRZbNsth528oUUu9WblmteiLLbOrHKU8BrLfwvG1KE",
    "JWT_SECRET": "SAIKRISHNA"
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
